image: gmantaos/defold:1.3


variables:
  BOB_ARGS: --variant release -brhtml build_report.html --archive resolve distclean build bundle
  GAME_NAME: Template


before_script:
- touch bit32.lua


stages:
- build-haxe
- build
- deploy


haxe:
  image: haxe:4.2-bullseye
  stage: build-haxe
  artifacts:
    paths:
    - main.lua
    - scripts/
  script:
  - haxelib install --always build.hxml
  - haxe build.hxml


html5:
  stage: build
  artifacts:
    paths:
    - build_report.html
    - public
  script:
  - bob --platform js-web --bundle-output build/html5/ $BOB_ARGS
  - mv "./build/html5/$GAME_NAME" ./public


win64:
  stage: build
  artifacts:
    paths:
    - build_report.html
  script:
  - bob --platform x86_64-win32 --bundle-output build/win64/ $BOB_ARGS
  - mv "./build/win64/$GAME_NAME" ./public


android:
  stage: build
  artifacts:
    paths:
    - build_report.html
    - $GAME_NAME.apk
    - build/{arm64-android,armv7-android}/AndroidManifest.xml
  script:
  - bob --platform armv7-android --bundle-output build/android/ $BOB_ARGS
  - mv build/android/$GAME_NAME/$GAME_NAME.apk .


pages:
  stage: deploy
  only:
  - master
  artifacts:
    paths:
    - public
  script:
  - echo "Uploading artifacts to pages job"

